# Database configuration

#SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:health21@localhost:5432/telehealth_db
SQLALCHEMY_DATABASE_URI='sqlite:///telehealth.db'
# Application configuration
FLASK_APP=run.py
FLASK_ENV=development
APP_DEBUG=true
SECRET_KEY=mamaboreearthason

# Server configuration
SERVER_PORT=8080

# Other configurations
LOG_LEVEL=info

#jwt secret token
JWT_SECRET_KEY=5baf02c7265fdcb836916f0cfa328889d04f4fc52af26966d4a5b1885be8080d

#WTF secret
WTF_CSRF_SECRET_KEY=2wl_rmufm5B6ScgSoaXvzyVB8oR2L2vrv_ohOGV9710
